body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffccd5;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 100px;
}

h1 {
    color: #d6336c;
}

.buttons {
    margin-top: 20px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#yes {
    background-color: #ff4d6d;
    color: white;
}

#no {
    background-color: #444;
    color: white;
    position: absolute;
}

.hidden {
    display: none;
    font-size: 20px;
    color: #d6336c;
    margin-top: 20px;
}
